# Defaults
DEBUG=false

# SouthParkDL
SOUTHPARK_DL_NAME=spdl
SOUTHPARK_DL_DEFAULT_LANGUAGE=de
SOUTHPARK_DL_DATA_DIR=~/.spdl/data

# YouTubeDL
YOUTUBE_DL_BIN=/usr/local/bin

# FFMPEG
FFMPEG_BIN=/usr/local/bin