
# For more information: https://laravel.com/docs/sail
version: '3'
services:
  spdl:
    build:
      context: ./docker
      dockerfile: Dockerfile
      target: development
    image: skyraptor/spdl
    volumes:
      - '.:/app'